{
  "name": "splity",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter splity-web dev",
    "build": "pnpm --filter splity-web build",
    "typecheck": "pnpm --filter splity-web typecheck"
  },
  "dependencies": {
  }
}
